input{
  tcp { 
  	 port => 42000
  }
}

#filter {
   #grok {
      #match => ["message","%{LOG_DATE:log_date} \[%{NOTSPACE:thread}\] %{LOGLEVEL:log_level} %{NOTSPACE:classname} %{GREEDYDATA:log_msg}"]
   #}
#}
#
#filter {
  #kv {
    #field_split => ","
    #source => "msg"
  #}
#}
#
#
#filter {
  ##date {
    #match => ["log_date", "dd-MM-YYYY HH:mm:ss.SSS"]
  #}
#}
#
#filter {
  #mutate {
    #remove_field => "msg"
  #}
#}

output{
  elasticsearch { }
}
