input{
  tcp { 
  	 port => 42000
  }
}
output {
  elasticsearch {
    host => "127.0.0.1"
    cluster => "logstash"
    # Uncomment the line below if you use Kibana 3.1.0
    # embedded => false
  }
}
# Add for debug (tail -f /var/log/logstash/stdout.log)
#output {
#  stdout { codec => rubydebug }
#}
